<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/fav-icon.png" type="image/x-icon">
    <title>Sakola | The Number One School in The World</title>

    <!-- main css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media_queries.css">
  </head>
  <body>
    <!-- header section -->
    <header>
      <!-- logo -->
      <div class="logo">
        <a href="/">
          <img src="/images/logo.png" alt="" />
        </a>
      </div>

      <!-- menu items -->
      <nav class="nav_items">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#schools">Schools</a></li>
          <li><a href="#studing">Studing</a></li>
        </ul>
      </nav>

      <!-- signup and signin button -->
      <div class="menu-btn">
        <a href="#" class="signin">Sign In</a>
        <a href="#signup" class="signup">Sign Up</a>
      </div>
    </header>


    <!-- main section -->
    <main>
      <!-- hero section -->
      <section class="hero-section" id="home">
        <div class="container hero-container">
          <!-- hero content -->
          <div class="hero-text">
            <p class="sub_heading">WE ARE NUMBER ONE</p>
            <h1 class="heading">The Number One School In The World And Best Quality</h1>
            <p>
              The number one school in the world and with very guaranteed
              quality and very advanced technological progress that is very fast
              and is not in the dictionary of this school the students
            </p>

            <div class="btn-group">
              <a href="#" class="btn">Get Started</a>
              <a href="#" class="outline-btn">Watch Video</a>
            </div>

            <!-- avatar stats -->
            <div class="avatart-stats">
                <div class="avatar-group">
                    <div class="avatar">
                        <div class="avatar-img">
                            <img src="/images/avatar-1.png" alt="Avatar">
                        </div>
                    </div>
                    <div class="avatar">
                        <div class="avatar-img">
                            <img src="/images/avatar-1.png" alt="Avatar">
                        </div>
                    </div>
                    <div class="avatar">
                        <div class="avatar-img">
                            <img src="/images/avatar-1.png" alt="Avatar">
                        </div>
                    </div>
                    <div class="avatar placeholder">
                        <div class="avatar-counter">
                            <span>+99</span>
                        </div>
                    </div>
                </div>
                
              <div>
                <span class="student-count">1200+ Student</span>
              </div>
            </div>
          </div>

          <!-- hero image -->
          <div class="hero-image">
            <img src="/images/hero-banner.png" alt="" />
          </div>
        </div>
      </section>

      <!-- about us section -->
       <section class="container" id="about">
        <div class="about-section">

            <div class="about-image">
                <img src="/images/about.png" alt="about section">
            </div>

            <div class="about-info">
                <p class="sub_heading">ABOUT US</p>
                <h2 class="heading">We Are Best School And Have Advantage</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi saepe cum nobis tempore libero? Ipsum eos nihil hic officiis fuga laudantium cupiditate</p>

            <!-- why us section -->
            <div class="why-us">
                <div class="why-us-box">
                    <div class="icon-text">
                        <div class="icon">
                            <img src="/images/icons/badge.png" alt="icon">
                        </div>
                        <h3>Best quality in the world</h3>
                    </div>
                    <div class="arrow-icon">
                        <img src="/images/icons/arrow.png" alt="arrow">
                    </div>
                </div>
            
                <div class="why-us-box">
                    <div class="icon-text">
                        <div class="icon">
                            <img src="/images/icons/dollar.png" alt="icon">
                        </div>
                        <h3>The cost is affordable and cheap</h3>
                    </div>
                    <div class="arrow-icon">
                        <img src="/images/icons/arrow.png" alt="arrow">
                    </div>
                </div>
            
                <div class="why-us-box">
                    <div class="icon-text">
                        <div class="icon">
                            <img src="/images/icons/phone.png" alt="icon">
                        </div>
                        <h3>24 hour consultation with us</h3>
                    </div>
                    <div class="arrow-icon">
                        <img src="/images/icons/arrow.png" alt="arrow">
                    </div>
                </div>
            </div>
            
            
            </div>
        </div>
       </section>

       <!-- school section -->
       <section class="container" id="schools">
        <div class="school-section">
            <!-- Left Side (Text Content) -->
            <div class="text-content">
                <p class="sub_heading">REPUTED  SCHOOLS</p>
                <h2 class="heading">We Have Students Who Excel The World Stage,Proud!</h2>
                <p>
                    We have many students who excel both nationally and internationally with various awards, namely from the fields of technology, agriculture, fisheries and in the social and huma-
                    nities fields who are very instrumental in this very tiring daily life.
                    will not live without achievement
                </p>
    
                <div class="btn-group">
                  <a href="#" class="btn">Get Started</a>
                </div>
            </div>
        
            <!-- Right Side (Image) -->
            <div class="image-content">
                <img src="/images/graduates.png" alt="Our Mission Image">
            </div>
        </div>
       </section>

       <!-- studing section -->
        <section class="container" id="studing">
            <div class="classes-section">
                <!-- Subheading and Heading -->
                <div class="text-content">
                  <p class="sub_heading">STUDYING</p>
                  <h2 class="heading">We Have Many Classes For You To Take Lessons</h2>
                </div>
              
                <!-- Class Cards -->
                <div class="class-cards">
                  <div class="class-card">
                    <img src="images/courses/computer.png" alt="Course 1" class="course-image">
                    <h3 class="course-title">Computer Science</h3>
                    <p class="student-count">200+ Students</p>
                    <div class="star-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                  
                  <div class="class-card">
                    <img src="images/courses/design-art.png" alt="Course 2" class="course-image">
                    <h3 class="course-title">Design And Art</h3>
                    <p class="student-count">150+ Students</p>
                    <div class="star-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                  
                  <div class="class-card">
                    <img src="images/courses/business-study.png" alt="Course 3" class="course-image">
                    <h3 class="course-title">Business Studies</h3>
                    <p class="student-count">300+ Students</p>
                    <div class="star-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                  
                  <div class="class-card">
                    <img src="images/courses/mathematics.png" alt="Course 4" class="course-image">
                    <h3 class="course-title">Mathematics</h3>
                    <p class="student-count">180+ Students</p>
                    <div class="star-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                </div>
              </div>
        </section>

        <!-- newsletter section -->
         <section class="container" id="signup">
            <div class="newsletter">
                <div class="overlay">
                  <div class="content">
                    <h2>Stay Updated with Our Newsletter</h2>
                    <p>Sign up to receive the latest updates, offers, and news directly to your inbox.</p>
                    <button class="btn">Subscribe Now</button>
                  </div>
                </div>
              </div>
         </section>
    </main>

    <!-- footer -->
    <footer class="">
        <div class="footer">
            <div class="footer-section">
                <div class="logo">
                  <img src="/images/logo.png" alt="Logo"> 
                  <p>A place for you to learn to cook and make you an expert in the world of cooking</p>
                </div>
                <div class="social-media">
                  <a href="#">
                    <img src="/images/icons/facebook.png" alt="">
                  </a>
                  <a href="#">
                    <img src="/images/icons/twitter.png" alt="">
                  </a>
                  <a href="#">
                    <img src="/images/icons/instagram.png" alt="">
                  </a>
                </div>
              </div>
            
              <div class="footer-section">
                <h4>About Us</h4>
                <ul>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            
              <div class="footer-section">
                <h4>Services</h4>
                <ul>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">App Development</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>
            
              <div class="footer-section">
                <h4>Support</h4>
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            
              <div class="footer-section">
                <h4>Company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
        </div>
      </footer>
      
  </body>
</html>
