.hidden{
    display: none;
}

/* Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {

    header > *{
        margin: 0;
    }

    .nav_items, .menu-btn{
        display: none;
    }

    .hero-container {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .hero-text h1.heading,
    .school-section h2.heading,
    .about-info h2.heading {
      width: 100%;
      margin-bottom: 15px;
      font-size: 1.8rem;
    }
  
    .hero-text p {
      width: 100%;
      margin-bottom: 20px;
      font-size: 1rem;
    }
  
    .btn-group {
      flex-direction: column;
      gap: 1rem;
    }
  
    .avatart-stats {
      gap: 1rem;
    }

    .hero-image{
        width: 100%;
    }

    .about-section{
        flex-direction: column;
        align-items: start;
    }

    .about-image, .about-info{
        width: 100%;
    }
  
    .school-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .school-section .text-content {
      width: 100%;
    }
  
    .why-us {
      flex-direction: column;
      align-items: center;
    }
  
    .why-us-box {
      width: 100%;
      max-width: 90%;
      flex-direction: column;

    }

    .icon-text{
        height: auto;
    }

    h3{
        line-height: 1.5;
    }
  
    img{
        width: 100%;
    }

    .icon{
        flex-shrink: 0;
    }

    .container{
        padding: 50px 15px;
    }

    .class-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .classes-section h2.heading{
        width: 100%;
        font-size: 1.8rem;
    }
    .class-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .newsletter {
        height: 450px;
    }
  
    .newsletter h2{
        font-size: 2rem;
    }
  
    .newsletter .content{
        padding: 15px;
    }
  
    .newsletter .btn {
      font-size: 0.9rem;
    }

    .footer{
        grid-template-columns: repeat(1, 1fr);
        justify-items: flex-start;
    }
  }
  
  /* Tablet Devices (min-width: 481px and max-width: 1024px) */
  @media (min-width: 481px) and (max-width: 768px) {
    header > *{
        margin: 0;
    }
    .nav_items{
        display: none;
    }
    .hero-container {
        flex-direction: column;
        height: auto;
    }
  
    .hero-text h1.heading,
    .school-section h2.heading,
    .about-info h2.heading {
      font-size: 2rem;
      width: 100%;
    }
  
    .hero-text p {
      font-size: 1.125rem;
    }
  
    .btn-group {
      flex-direction: row;
      gap: 1.5rem;
    }
  
    .avatart-stats {
      gap: 1.5rem;
    }

    .about-section{
        flex-direction: column;
        align-items: start;
    }
    .about-image, .about-info{
        width: 100%;
    }

    .about-image img{
        width: 65%;
    }
  
    .school-section {
      flex-direction: column-reverse;
      align-items: flex-start;
     
    }

    .school-section .text-content{
        width: 100%;
    }

    .classes-section h2.heading{
        width: 100%;
    }
  
    .class-cards {
      grid-template-columns: repeat(2, 1fr);
      padding: 15px;

    }

    .container{
        padding: 50px 24px;
    }
  
    .news-letter h2 {
      font-size: 2.25rem;
    }
  
    .news-letter p {
      font-size: 1rem;
    }
  
    .newsletter .btn {
      padding: 12px 24px;
      font-size: 1rem;
    }

    .footer{
        grid-template-columns: repeat(3, 1fr);
        justify-items: flex-start;
        gap: 2.5rem;
    }
  }
  
  /* Laptop Devices (min-width: 1025px and max-width: 1440px) */
  @media (min-width: 769px) and (max-width: 1024px) {
    
    .hero-image{
       flex-shrink: 0;
    }
  
    .hero-text h1.heading,
    .school-section h2.heading,
    .about-info h2.heading {
      font-size: 2.5rem;
      width: 100%;
    }
  
    .hero-text p {
      font-size: 1.25rem;
    }
  
    .btn-group {
      flex-direction: row;
      gap: 2rem;
    }
  
    .avatart-stats {
      gap: 2rem;
    }

    .about-image img{
        width: 90%;
    }

  
    .school-section {
      flex-direction: row;
      align-items: center;
    }
  
    .class-cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    .news-letter h2 {
      font-size: 2.75rem;
    }
  
    .news-letter p {
      font-size: 1.125rem;
    }
  
    .newsletter .btn {
      padding: 14px 28px;
      font-size: 1.125rem;
    }
  }
  