
/* ========== Responsive Fix for Sakola Website ========== */

/* Base styles already set, so focus on screen below 768px */

@media (max-width: 768px) {
  .container {
    padding: 15px 20px;
    width: 100%;
    box-sizing: border-box;
  }

  header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--background-color);
    z-index: 1000;
  }

  nav {
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 10px 0;
  }

  .menu,
  .sign-in-up {
    display: none;
  }

  .banner {
    flex-direction: column;
    gap: 30px;
  }

  .banner-img {
    width: 100%;
    padding: 10px 0;
  }

  .banner-img img {
    width: 100%;
  }

  .content {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .content h1,
  .content p {
    width: 100%;
  }

  .btn-group {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .about-us .container {
    flex-direction: column;
    gap: 30px;
  }

  .about-us .about-image,
  .about-us .about-content {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .about-us .about-content > * {
    margin-left: 0;
  }

  .school .container {
    flex-direction: column;
    gap: 30px;
  }

  .school-content,
  .school-img {
    width: 100%;
  }

  .studying .container h3 {
    width: 90%;
    text-align: center;
  }

  .cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .newsletter .container {
    padding: 20px;
    height: auto;
  }

  .newsletter .overlay {
    height: auto;
    padding: 40px 20px;
  }

  .footer-group {
    flex-direction: column;
    gap: 30px;
    padding: 2rem 1rem;
    text-align: center;
  }

  .footer-menu {
    width: 100%;
  }

  .footer-logo {
    width: 100%;
  }
}
